<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="1dp"
        android:stretchColumns="1,2,3,4"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="1dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblNombreCat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_weight="1"
                android:ems="16"
                android:gravity="center|start"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lblEstatusCat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_weight="1"
                android:ems="6"
                android:gravity="center|start"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:ems="5"
                android:text="Editar"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp" />

            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:ems="5"
                android:text="Eliminar"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp" />

        </TableRow>

    </TableLayout>
</LinearLayout>